{
  "name": "lamassu-js-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the lamassu-js engine package and its web playground.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "build:wasm": "make pkg",
    "build:web": "npm run build --workspace @mdy-docs/lamassu-playground",
    "build": "npm run build:wasm && npm run build:web",
    "dev": "npm run dev --workspace @mdy-docs/lamassu-playground"
  },
  "license": "MIT"
}
